[gd_scene load_steps=51 format=3 uid="uid://bfpvchu855olk"]

[ext_resource type="Texture2D" uid="uid://sxmfx71ud4gb" path="res://ui/frame_antago.png" id="1_frwml"]
[ext_resource type="Script" path="res://manager.gd" id="1_mux2o"]
[ext_resource type="Texture2D" uid="uid://c71jlpbn0wb05" path="res://bg.png" id="2_0b5tk"]
[ext_resource type="Texture2D" uid="uid://dbdbareeu8qp6" path="res://ui/icon_cost.png" id="2_segef"]
[ext_resource type="Texture2D" uid="uid://csa1oaqohb0mo" path="res://ui/icon_guy.png" id="3_gpseq"]
[ext_resource type="FontFile" uid="uid://b2bfp5yckdvr1" path="res://fonts/Lilian.ttf" id="4_d5xqc"]
[ext_resource type="Texture2D" uid="uid://hh0io7fo58u0" path="res://ui/icon_power.png" id="5_1mlpu"]
[ext_resource type="Texture2D" uid="uid://cxwfnqipcm4b0" path="res://ui/icon_health.png" id="6_fgx1m"]
[ext_resource type="Texture2D" uid="uid://imfgivkgg2x8" path="res://ui/frame_probo.png" id="7_hj08c"]
[ext_resource type="Script" path="res://paint/paint_control.gd" id="7_hk1q2"]
[ext_resource type="Texture2D" uid="uid://djkdo10ww0qlb" path="res://ui/icon_wet.png" id="8_wpl02"]
[ext_resource type="Texture2D" uid="uid://cyi58b1fxftqq" path="res://ui/sidebar.png" id="9_0dkmp"]
[ext_resource type="Texture2D" uid="uid://bydjiqlw2jwty" path="res://ui/ded.png" id="9_fyph6"]
[ext_resource type="Script" path="res://NumberOption.gd" id="10_xhf68"]
[ext_resource type="Script" path="res://StringOption.gd" id="11_ox5hm"]
[ext_resource type="Texture2D" uid="uid://crwufvqpvpb0v" path="res://ui/icon_dirt.png" id="12_bj8x1"]
[ext_resource type="Texture2D" uid="uid://cpi8tsknvtuch" path="res://ui/color_red.png" id="13_k3nmm"]
[ext_resource type="Texture2D" uid="uid://bjlrg0dhxs274" path="res://ui/color_orange.png" id="13_rdi68"]
[ext_resource type="Script" path="res://ColorOption.gd" id="14_r7rsy"]
[ext_resource type="Texture2D" uid="uid://djrl7dnsa5bdk" path="res://ui/color_yellow.png" id="15_54f0d"]
[ext_resource type="Script" path="res://paint/simple_tools_panel.gd" id="15_tfax5"]
[ext_resource type="Texture2D" uid="uid://dxdj60d8u8bs0" path="res://ui/color_green.png" id="16_mg7pj"]
[ext_resource type="Texture2D" uid="uid://bm6rk4rf37452" path="res://ui/color_blue.png" id="17_w2l7a"]
[ext_resource type="Texture2D" uid="uid://cjpsw6nvcv3fh" path="res://ui/color_purple.png" id="18_ojasv"]
[ext_resource type="Texture2D" uid="uid://gy0jlvw1k1d8" path="res://ui/color_black.png" id="19_nur7w"]
[ext_resource type="Texture2D" uid="uid://0jo1pwu0qcqp" path="res://ui/color_white.png" id="20_dq8dj"]
[ext_resource type="Texture2D" uid="uid://dxew4mt84rv7b" path="res://ui/portrait_antago.png" id="25_khm5s"]
[ext_resource type="Texture2D" uid="uid://dpbcan7turcyj" path="res://ui/portrait_probo.png" id="26_l4pqt"]
[ext_resource type="Texture2D" uid="uid://d4nevlu55a56j" path="res://anime/shot11-2.png" id="27_6wfos"]
[ext_resource type="PackedScene" uid="uid://bl4awo146rcys" path="res://dialogue_ui.tscn" id="27_kkjj8"]
[ext_resource type="Texture2D" uid="uid://cquvnoabs64gb" path="res://ui/ending_defeat.png" id="30_5ymaa"]
[ext_resource type="LabelSettings" uid="uid://cxnpgi71251a" path="res://labelsettings_ending.tres" id="31_801od"]
[ext_resource type="Texture2D" uid="uid://cb6fbefhxbgpx" path="res://ui/ending_tie.png" id="32_48q5l"]
[ext_resource type="Texture2D" uid="uid://cvpigngwjfthf" path="res://anime/shot18-2.png" id="33_6flua"]

[sub_resource type="LabelSettings" id="LabelSettings_hyn48"]
font = ExtResource("4_d5xqc")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tqs8g"]
font = ExtResource("4_d5xqc")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ibd74"]
font = ExtResource("4_d5xqc")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cxy8x"]
font = ExtResource("4_d5xqc")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_ng7rp"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 6
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("4_d5xqc")

[sub_resource type="Animation" id="Animation_qeyf2"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sidebar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sidebar/BG/CostPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sidebar/BG/TypePanel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sidebar/BG/PowerPanel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sidebar/BG/HealthPanel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sidebar/BG/ArtPanel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sidebar/BG/NamePanel:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("EnemyHUD:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-160, 148)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MyHUD:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(264, 544)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("EnemyCard:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-232, 176)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MyCard:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(232, 568)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Banner:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.0001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(136, -48)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MyCard/BG/CostIcon:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MyCard/BG/TypeIcon:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MyCard/BG/PowerIcon:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MyCard/BG/HealthIcon:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MyCard/Ded:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("MyCard:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("EnemyCard/Ded:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("EnemyCard:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_48xo3"]
resource_name = "begin_fight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sidebar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(200, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MyCard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(224, 112), Vector2(376, 112)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyCard:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 176), Vector2(48, 176)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyHUD:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(24, 152), Vector2(80, 152)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MyHUD:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(264, 448), Vector2(416, 448)]
}

[sub_resource type="Animation" id="Animation_mdkic"]
resource_name = "monster_intro"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sidebar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(200, 0), Vector2(200, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sidebar/BG/CostPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sidebar/BG/TypePanel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sidebar/BG/PowerPanel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sidebar/BG/HealthPanel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sidebar/BG/ArtPanel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sidebar/BG/NamePanel:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("EnemyHUD:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-160, 148), Vector2(-160, 148), Vector2(248, 104), Vector2(248, 104), Vector2(24, 152)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MyHUD:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(264, 544), Vector2(264, 544), Vector2(264, 448)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("EnemyCard:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-232, 176), Vector2(208, 128), Vector2(208, 128), Vector2(208, 128), Vector2(0, 176)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MyCard:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(232, 568), Vector2(232, 568), Vector2(224, 112)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Banner:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(136, -48), Vector2(136, 24), Vector2(136, 24), Vector2(136, -56)]
}

[sub_resource type="Animation" id="Animation_ofi5d"]
resource_name = "jostle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MyCard:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(376, 112), Vector2(384, 112), Vector2(368, 112), Vector2(384, 112), Vector2(368, 112), Vector2(376, 112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyCard:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(48, 176), Vector2(56, 176), Vector2(40, 176), Vector2(56, 176), Vector2(40, 176), Vector2(48, 176)]
}

[sub_resource type="Animation" id="Animation_jroxx"]
resource_name = "double_ded"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MyCard:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(376, 112), Vector2(384, 112), Vector2(368, 112), Vector2(384, 112), Vector2(368, 112), Vector2(376, 112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyCard:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(48, 176), Vector2(56, 176), Vector2(40, 176), Vector2(56, 176), Vector2(40, 176), Vector2(48, 176)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MyCard/Ded:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MyCard:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemyCard/Ded:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnemyCard:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_1k8nn"]
resource_name = "me_ded"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MyCard:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(376, 112), Vector2(384, 112), Vector2(368, 112), Vector2(384, 112), Vector2(368, 112), Vector2(376, 112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyCard:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(48, 176), Vector2(56, 176), Vector2(40, 176), Vector2(56, 176), Vector2(40, 176), Vector2(48, 176)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MyCard/Ded:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MyCard:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_jn2ja"]
resource_name = "enemy_ded"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MyCard:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(376, 112), Vector2(384, 112), Vector2(368, 112), Vector2(384, 112), Vector2(368, 112), Vector2(376, 112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyCard:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(48, 176), Vector2(56, 176), Vector2(40, 176), Vector2(56, 176), Vector2(40, 176), Vector2(48, 176)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyCard/Ded:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyCard:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_any8w"]
_data = {
"RESET": SubResource("Animation_qeyf2"),
"begin_fight": SubResource("Animation_48xo3"),
"double_ded": SubResource("Animation_jroxx"),
"enemy_ded": SubResource("Animation_jn2ja"),
"jostle": SubResource("Animation_ofi5d"),
"me_ded": SubResource("Animation_1k8nn"),
"monster_intro": SubResource("Animation_mdkic")
}

[sub_resource type="LabelSettings" id="LabelSettings_28pp7"]
font = ExtResource("4_d5xqc")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_jtlo6"]
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 8
Button/fonts/font = ExtResource("4_d5xqc")

[sub_resource type="LabelSettings" id="LabelSettings_kigex"]
font = ExtResource("4_d5xqc")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="MainScene" type="Node2D" groups=["Main"]]
script = ExtResource("1_mux2o")

[node name="BG" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("2_0b5tk")

[node name="EnemyCard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -232.0
offset_top = 176.0
offset_right = -8.00049
offset_bottom = 464.0

[node name="BG" type="TextureRect" parent="EnemyCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_frwml")

[node name="Art" type="TextureRect" parent="EnemyCard/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CostIcon" type="TextureRect" parent="EnemyCard/BG"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_segef")

[node name="Number" type="Label" parent="EnemyCard/BG/CostIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "7"
label_settings = SubResource("LabelSettings_hyn48")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypeIcon" type="TextureRect" parent="EnemyCard/BG"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 48.0
grow_horizontal = 0
texture = ExtResource("3_gpseq")

[node name="TypeText" type="Label" parent="EnemyCard/BG/TypeIcon"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
grow_horizontal = 2
grow_vertical = 0
text = "GUY"
label_settings = SubResource("LabelSettings_tqs8g")
horizontal_alignment = 1
vertical_alignment = 2

[node name="PowerIcon" type="TextureRect" parent="EnemyCard/BG"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 48.0
grow_vertical = 0
texture = ExtResource("5_1mlpu")

[node name="Number" type="Label" parent="EnemyCard/BG/PowerIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "7"
label_settings = SubResource("LabelSettings_hyn48")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthIcon" type="TextureRect" parent="EnemyCard/BG"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_fgx1m")

[node name="Number" type="Label" parent="EnemyCard/BG/HealthIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "7"
label_settings = SubResource("LabelSettings_hyn48")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cardname" type="Label" parent="EnemyCard/BG"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 178.0
offset_bottom = 213.0
grow_horizontal = 2
text = "JIMMY"
label_settings = SubResource("LabelSettings_ibd74")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ded" type="TextureRect" parent="EnemyCard"]
visible = false
layout_mode = 0
offset_left = -32.0
offset_top = -16.0
offset_right = 268.0
offset_bottom = 284.0
texture = ExtResource("9_fyph6")

[node name="MyCard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 232.0
offset_top = 568.0
offset_right = 456.0
offset_bottom = 856.0

[node name="BG" type="TextureRect" parent="MyCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hj08c")

[node name="Art" type="ColorRect" parent="MyCard/BG"]
layout_mode = 0
offset_left = 28.0
offset_top = 29.0
offset_right = 191.0
offset_bottom = 253.0
color = Color(1, 1, 1, 0)
script = ExtResource("7_hk1q2")

[node name="CostIcon" type="TextureRect" parent="MyCard/BG"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_segef")

[node name="Number" type="Label" parent="MyCard/BG/CostIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "6"
label_settings = SubResource("LabelSettings_hyn48")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypeIcon" type="TextureRect" parent="MyCard/BG"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 48.0
grow_horizontal = 0
texture = ExtResource("8_wpl02")

[node name="TypeText" type="Label" parent="MyCard/BG/TypeIcon"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
grow_horizontal = 2
grow_vertical = 0
text = "WET"
label_settings = SubResource("LabelSettings_tqs8g")
horizontal_alignment = 1
vertical_alignment = 2

[node name="PowerIcon" type="TextureRect" parent="MyCard/BG"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 48.0
grow_vertical = 0
texture = ExtResource("5_1mlpu")

[node name="Number" type="Label" parent="MyCard/BG/PowerIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "4"
label_settings = SubResource("LabelSettings_hyn48")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthIcon" type="TextureRect" parent="MyCard/BG"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_fgx1m")

[node name="Number" type="Label" parent="MyCard/BG/HealthIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
label_settings = SubResource("LabelSettings_hyn48")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardName" type="Label" parent="MyCard/BG"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 178.0
offset_bottom = 213.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_ibd74")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Ded" type="TextureRect" parent="MyCard"]
visible = false
layout_mode = 0
offset_left = -40.0
offset_top = -16.0
offset_right = 260.0
offset_bottom = 284.0
texture = ExtResource("9_fyph6")

[node name="Sidebar" type="Control" parent="."]
custom_minimum_size = Vector2(640, 480)
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_right = 840.0
offset_bottom = 480.0

[node name="BG" type="TextureRect" parent="Sidebar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_0dkmp")

[node name="CostPanel" type="Control" parent="Sidebar/BG"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
grow_horizontal = 0
grow_vertical = 2

[node name="CostHeader" type="Label" parent="Sidebar/BG/CostPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 13.0
offset_right = 160.0
offset_bottom = 83.0
text = "Choose a cost!"
label_settings = SubResource("LabelSettings_cxy8x")
autowrap_mode = 3

[node name="CostButton" type="Button" parent="Sidebar/BG/CostPanel" groups=["Cost", "PickOption"]]
layout_mode = 0
offset_left = 44.0
offset_top = 104.0
offset_right = 116.0
offset_bottom = 160.0
theme = SubResource("Theme_ng7rp")
text = "1"
icon = ExtResource("2_segef")
script = ExtResource("10_xhf68")
value = 4

[node name="CostButton2" type="Button" parent="Sidebar/BG/CostPanel" groups=["Cost", "PickOption"]]
layout_mode = 0
offset_left = 62.0
offset_top = 186.0
offset_right = 134.0
offset_bottom = 242.0
theme = SubResource("Theme_ng7rp")
text = "1"
icon = ExtResource("2_segef")
script = ExtResource("10_xhf68")
value = 1

[node name="CostButton3" type="Button" parent="Sidebar/BG/CostPanel" groups=["Cost", "PickOption"]]
layout_mode = 0
offset_left = 21.0
offset_top = 264.0
offset_right = 93.0
offset_bottom = 320.0
theme = SubResource("Theme_ng7rp")
text = "1"
icon = ExtResource("2_segef")
script = ExtResource("10_xhf68")
value = 2

[node name="CostButton4" type="Button" parent="Sidebar/BG/CostPanel" groups=["Cost", "PickOption"]]
layout_mode = 0
offset_left = 59.0
offset_top = 335.0
offset_right = 131.0
offset_bottom = 391.0
theme = SubResource("Theme_ng7rp")
text = "1"
icon = ExtResource("2_segef")
script = ExtResource("10_xhf68")
value = 3

[node name="TypePanel" type="Control" parent="Sidebar/BG"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
grow_horizontal = 0
grow_vertical = 2

[node name="TypeHeader" type="Label" parent="Sidebar/BG/TypePanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 13.0
offset_right = 160.0
offset_bottom = 83.0
text = "Choose a type!"
label_settings = SubResource("LabelSettings_cxy8x")
autowrap_mode = 3

[node name="TypeButton" type="Button" parent="Sidebar/BG/TypePanel" groups=["PickOption", "Type"]]
layout_mode = 0
offset_left = 44.0
offset_top = 104.0
offset_right = 116.0
offset_bottom = 160.0
theme = SubResource("Theme_ng7rp")
text = "WET"
icon = ExtResource("8_wpl02")
script = ExtResource("11_ox5hm")
value = "wet"

[node name="TypeButton2" type="Button" parent="Sidebar/BG/TypePanel" groups=["PickOption", "Type"]]
layout_mode = 0
offset_left = 17.0
offset_top = 192.0
offset_right = 129.0
offset_bottom = 248.0
theme = SubResource("Theme_ng7rp")
text = "DIRT"
icon = ExtResource("12_bj8x1")
script = ExtResource("11_ox5hm")
value = "dirt"

[node name="TypeButton3" type="Button" parent="Sidebar/BG/TypePanel" groups=["PickOption", "Type"]]
layout_mode = 0
offset_left = 38.0
offset_top = 281.0
offset_right = 150.0
offset_bottom = 337.0
theme = SubResource("Theme_ng7rp")
text = "GUY"
icon = ExtResource("3_gpseq")
script = ExtResource("11_ox5hm")
value = "guy"

[node name="PowerPanel" type="Control" parent="Sidebar/BG"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
grow_horizontal = 0
grow_vertical = 2

[node name="Header" type="Label" parent="Sidebar/BG/PowerPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 13.0
offset_right = 160.0
offset_bottom = 83.0
text = "Choose power!"
label_settings = SubResource("LabelSettings_cxy8x")
autowrap_mode = 3

[node name="Button" type="Button" parent="Sidebar/BG/PowerPanel" groups=["PickOption", "Power"]]
layout_mode = 0
offset_left = 44.0
offset_top = 104.0
offset_right = 116.0
offset_bottom = 160.0
theme = SubResource("Theme_ng7rp")
text = "1"
icon = ExtResource("5_1mlpu")
script = ExtResource("10_xhf68")
value = 4

[node name="Button2" type="Button" parent="Sidebar/BG/PowerPanel" groups=["PickOption", "Power"]]
layout_mode = 0
offset_left = 62.0
offset_top = 186.0
offset_right = 134.0
offset_bottom = 242.0
theme = SubResource("Theme_ng7rp")
text = "1"
icon = ExtResource("5_1mlpu")
script = ExtResource("10_xhf68")
value = 1

[node name="Button3" type="Button" parent="Sidebar/BG/PowerPanel" groups=["PickOption", "Power"]]
layout_mode = 0
offset_left = 21.0
offset_top = 264.0
offset_right = 93.0
offset_bottom = 320.0
theme = SubResource("Theme_ng7rp")
text = "1"
icon = ExtResource("5_1mlpu")
script = ExtResource("10_xhf68")
value = 2

[node name="Button4" type="Button" parent="Sidebar/BG/PowerPanel" groups=["PickOption", "Power"]]
layout_mode = 0
offset_left = 59.0
offset_top = 335.0
offset_right = 131.0
offset_bottom = 391.0
theme = SubResource("Theme_ng7rp")
text = "1"
icon = ExtResource("5_1mlpu")
script = ExtResource("10_xhf68")
value = 3

[node name="HealthPanel" type="Control" parent="Sidebar/BG"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
grow_horizontal = 0
grow_vertical = 2

[node name="Header" type="Label" parent="Sidebar/BG/HealthPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 13.0
offset_right = 160.0
offset_bottom = 83.0
text = "Choose health!"
label_settings = SubResource("LabelSettings_cxy8x")
autowrap_mode = 3

[node name="Button" type="Button" parent="Sidebar/BG/HealthPanel" groups=["Health", "PickOption"]]
layout_mode = 0
offset_left = 44.0
offset_top = 104.0
offset_right = 116.0
offset_bottom = 160.0
theme = SubResource("Theme_ng7rp")
text = "1"
icon = ExtResource("6_fgx1m")
script = ExtResource("10_xhf68")
value = 4

[node name="Button2" type="Button" parent="Sidebar/BG/HealthPanel" groups=["Health", "PickOption"]]
layout_mode = 0
offset_left = 62.0
offset_top = 186.0
offset_right = 134.0
offset_bottom = 242.0
theme = SubResource("Theme_ng7rp")
text = "1"
icon = ExtResource("6_fgx1m")
script = ExtResource("10_xhf68")
value = 1

[node name="Button3" type="Button" parent="Sidebar/BG/HealthPanel" groups=["Health", "PickOption"]]
layout_mode = 0
offset_left = 21.0
offset_top = 264.0
offset_right = 93.0
offset_bottom = 320.0
theme = SubResource("Theme_ng7rp")
text = "1"
icon = ExtResource("6_fgx1m")
script = ExtResource("10_xhf68")
value = 2

[node name="Button4" type="Button" parent="Sidebar/BG/HealthPanel" groups=["Health", "PickOption"]]
layout_mode = 0
offset_left = 59.0
offset_top = 335.0
offset_right = 131.0
offset_bottom = 391.0
theme = SubResource("Theme_ng7rp")
text = "1"
icon = ExtResource("6_fgx1m")
script = ExtResource("10_xhf68")
value = 3

[node name="ArtPanel" type="Control" parent="Sidebar/BG"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("15_tfax5")

[node name="Header" type="Label" parent="Sidebar/BG/ArtPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 177.0
offset_bottom = 79.0
text = "Draw your monster!"
label_settings = SubResource("LabelSettings_cxy8x")
autowrap_mode = 3

[node name="DoneButton" type="Button" parent="Sidebar/BG/ArtPanel" groups=["PickOption"]]
layout_mode = 0
offset_left = 18.0
offset_top = 419.0
offset_right = 148.0
offset_bottom = 459.0
theme = SubResource("Theme_ng7rp")
text = "Done!"
script = ExtResource("11_ox5hm")
value = "done"

[node name="PencilButton" type="Button" parent="Sidebar/BG/ArtPanel" groups=["PickOption"]]
layout_mode = 0
offset_left = 19.0
offset_top = 87.0
offset_right = 71.0
offset_bottom = 127.0
theme = SubResource("Theme_ng7rp")
theme_override_font_sizes/font_size = 16
text = "draw"
script = ExtResource("11_ox5hm")
value = "mode_pencil"

[node name="EraserButton2" type="Button" parent="Sidebar/BG/ArtPanel" groups=["PickOption"]]
layout_mode = 0
offset_left = 89.0
offset_top = 88.0
offset_right = 141.0
offset_bottom = 128.0
theme = SubResource("Theme_ng7rp")
theme_override_font_sizes/font_size = 16
text = "erase"
script = ExtResource("11_ox5hm")
value = "mode_eraser"

[node name="Button2" type="Button" parent="Sidebar/BG/ArtPanel" groups=["PickOption"]]
layout_mode = 0
offset_left = 90.0
offset_top = 147.0
offset_right = 146.0
offset_bottom = 203.0
theme = SubResource("Theme_ng7rp")
icon = ExtResource("13_rdi68")
script = ExtResource("14_r7rsy")
value = Color(0.996094, 0.664063, 0, 1)

[node name="Button3" type="Button" parent="Sidebar/BG/ArtPanel" groups=["PickOption"]]
layout_mode = 0
offset_left = 26.0
offset_top = 217.0
offset_right = 82.0
offset_bottom = 273.0
theme = SubResource("Theme_ng7rp")
icon = ExtResource("15_54f0d")
script = ExtResource("14_r7rsy")
value = Color(0.996094, 0.953125, 0, 1)

[node name="Button4" type="Button" parent="Sidebar/BG/ArtPanel" groups=["PickOption"]]
layout_mode = 0
offset_left = 90.0
offset_top = 215.0
offset_right = 146.0
offset_bottom = 271.0
theme = SubResource("Theme_ng7rp")
icon = ExtResource("16_mg7pj")
script = ExtResource("14_r7rsy")
value = Color(0.101563, 0.996094, 0, 1)

[node name="Button5" type="Button" parent="Sidebar/BG/ArtPanel" groups=["PickOption"]]
layout_mode = 0
offset_left = 25.0
offset_top = 285.0
offset_right = 81.0
offset_bottom = 341.0
theme = SubResource("Theme_ng7rp")
icon = ExtResource("17_w2l7a")
script = ExtResource("14_r7rsy")
value = Color(0, 0.238281, 0.996094, 1)

[node name="Button6" type="Button" parent="Sidebar/BG/ArtPanel" groups=["PickOption"]]
layout_mode = 0
offset_left = 94.0
offset_top = 282.0
offset_right = 150.0
offset_bottom = 338.0
theme = SubResource("Theme_ng7rp")
icon = ExtResource("18_ojasv")
script = ExtResource("14_r7rsy")
value = Color(0.5625, 0, 0.996094, 1)

[node name="Button7" type="Button" parent="Sidebar/BG/ArtPanel" groups=["PickOption"]]
layout_mode = 0
offset_left = 23.0
offset_top = 352.0
offset_right = 79.0
offset_bottom = 408.0
theme = SubResource("Theme_ng7rp")
icon = ExtResource("19_nur7w")
script = ExtResource("14_r7rsy")

[node name="Button8" type="Button" parent="Sidebar/BG/ArtPanel" groups=["PickOption"]]
layout_mode = 0
offset_left = 95.0
offset_top = 349.0
offset_right = 151.0
offset_bottom = 405.0
theme = SubResource("Theme_ng7rp")
icon = ExtResource("20_dq8dj")
script = ExtResource("14_r7rsy")
value = Color(0.996094, 0.996094, 0.996094, 1)

[node name="Button9" type="Button" parent="Sidebar/BG/ArtPanel" groups=["PickOption"]]
layout_mode = 0
offset_left = 22.0
offset_top = 148.0
offset_right = 78.0
offset_bottom = 204.0
theme = SubResource("Theme_ng7rp")
icon = ExtResource("13_k3nmm")
script = ExtResource("14_r7rsy")
value = Color(0.996094, 0.253906, 0, 1)

[node name="NamePanel" type="Control" parent="Sidebar/BG"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
grow_horizontal = 0
grow_vertical = 2

[node name="Header" type="Label" parent="Sidebar/BG/NamePanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 13.0
offset_right = 160.0
offset_bottom = 83.0
text = "At last...
type a name!"
label_settings = SubResource("LabelSettings_cxy8x")
autowrap_mode = 3

[node name="TextEdit" type="TextEdit" parent="Sidebar/BG/NamePanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 124.0
offset_right = 156.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("4_d5xqc")
theme_override_font_sizes/font_size = 16
placeholder_text = "type here"

[node name="DoneButton2" type="Button" parent="Sidebar/BG/NamePanel" groups=["PickOption"]]
layout_mode = 0
offset_left = 18.0
offset_top = 419.0
offset_right = 148.0
offset_bottom = 459.0
theme = SubResource("Theme_ng7rp")
text = "Done!"
script = ExtResource("11_ox5hm")
value = "done"

[node name="EnemyHUD" type="Panel" parent="."]
offset_left = -160.0
offset_top = 148.0
offset_right = -15.0002
offset_bottom = 161.0

[node name="HealthIcon" type="TextureRect" parent="EnemyHUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -49.0
offset_right = 8.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_fgx1m")

[node name="Number" type="Label" parent="EnemyHUD/HealthIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1
"
label_settings = SubResource("LabelSettings_hyn48")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostIcon2" type="TextureRect" parent="EnemyHUD"]
layout_mode = 0
offset_left = 57.0
offset_top = -36.0
offset_right = 105.0
offset_bottom = 12.0
texture = ExtResource("2_segef")

[node name="Number" type="Label" parent="EnemyHUD/CostIcon2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "69"
label_settings = SubResource("LabelSettings_hyn48")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="TextureRect" parent="EnemyHUD"]
layout_mode = 0
offset_left = 1.0
offset_top = -52.0
offset_right = 65.0
offset_bottom = 12.0
texture = ExtResource("25_khm5s")

[node name="MyHUD" type="Panel" parent="."]
offset_left = 264.0
offset_top = 544.0
offset_right = 409.0
offset_bottom = 557.0

[node name="HealthIcon" type="TextureRect" parent="MyHUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -49.0
offset_right = 8.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_fgx1m")

[node name="Number" type="Label" parent="MyHUD/HealthIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1
"
label_settings = SubResource("LabelSettings_hyn48")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostIcon2" type="TextureRect" parent="MyHUD"]
layout_mode = 0
offset_left = 57.0
offset_top = -36.0
offset_right = 105.0
offset_bottom = 12.0
texture = ExtResource("2_segef")

[node name="Number" type="Label" parent="MyHUD/CostIcon2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_hyn48")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="TextureRect" parent="MyHUD"]
layout_mode = 0
offset_left = 1.0
offset_top = -52.0
offset_right = 65.0
offset_bottom = 12.0
texture = ExtResource("26_l4pqt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_any8w")
}

[node name="Banner" type="Label" parent="."]
offset_left = 136.0
offset_top = -48.0
offset_right = 508.0
offset_bottom = -13.0
text = "Defeat Antago's monster!"
label_settings = SubResource("LabelSettings_28pp7")

[node name="AnimePanel" type="TextureRect" parent="." groups=["Anime"]]
visible = false
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("27_6wfos")

[node name="SkipButton" type="Button" parent="AnimePanel" groups=["PickOption"]]
layout_mode = 0
offset_top = 448.0
offset_right = 96.0
offset_bottom = 480.0
theme = SubResource("Theme_jtlo6")
text = ">> SKIP"
script = ExtResource("11_ox5hm")
value = "skip"

[node name="dialogue_ui" parent="." instance=ExtResource("27_kkjj8")]

[node name="DefeatEnding" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("30_5ymaa")

[node name="Label" type="Label" parent="DefeatEnding"]
layout_mode = 0
offset_top = 24.0
offset_right = 640.0
offset_bottom = 155.0
text = "DEFEATED"
label_settings = ExtResource("31_801od")
horizontal_alignment = 1

[node name="Header2" type="Label" parent="DefeatEnding"]
layout_mode = 0
offset_left = 24.0
offset_top = 232.0
offset_right = 204.0
offset_bottom = 305.0
text = "Nah, you're just dead."
label_settings = SubResource("LabelSettings_cxy8x")
autowrap_mode = 3

[node name="RetryButton" type="Button" parent="DefeatEnding" groups=["PickOption"]]
layout_mode = 0
offset_left = 256.0
offset_top = 424.0
offset_right = 386.0
offset_bottom = 464.0
theme = SubResource("Theme_ng7rp")
text = "> Retry <"
script = ExtResource("11_ox5hm")
value = "retry"

[node name="TieEnding" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("32_48q5l")

[node name="Label" type="Label" parent="TieEnding"]
layout_mode = 0
offset_top = 24.0
offset_right = 640.0
offset_bottom = 155.0
text = "TIE"
label_settings = ExtResource("31_801od")
horizontal_alignment = 1

[node name="Header2" type="Label" parent="TieEnding"]
layout_mode = 0
offset_left = 232.0
offset_top = 168.0
offset_right = 412.0
offset_bottom = 308.0
text = "At least Antago didn't win."
label_settings = SubResource("LabelSettings_cxy8x")
autowrap_mode = 3

[node name="RetryButton" type="Button" parent="TieEnding" groups=["PickOption"]]
layout_mode = 0
offset_left = 256.0
offset_top = 424.0
offset_right = 386.0
offset_bottom = 464.0
theme = SubResource("Theme_ng7rp")
text = "> Retry <"
script = ExtResource("11_ox5hm")
value = "retry"

[node name="VictoryEnding" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("33_6flua")

[node name="Label" type="Label" parent="VictoryEnding"]
layout_mode = 0
offset_top = 24.0
offset_right = 640.0
offset_bottom = 155.0
text = "VICTORY"
label_settings = ExtResource("31_801od")
horizontal_alignment = 1

[node name="Header2" type="Label" parent="VictoryEnding"]
layout_mode = 0
offset_left = 88.0
offset_top = 368.0
offset_right = 544.0
offset_bottom = 406.0
text = "With the prize money from the tourney, Probo would go on to purchase the local casino, and then go to jail for tax fraud."
label_settings = SubResource("LabelSettings_kigex")
autowrap_mode = 3

[node name="RetryButton" type="Button" parent="VictoryEnding" groups=["PickOption"]]
layout_mode = 0
offset_left = 256.0
offset_top = 424.0
offset_right = 386.0
offset_bottom = 464.0
theme = SubResource("Theme_ng7rp")
text = "> Retry <"
script = ExtResource("11_ox5hm")
value = "retry"

[node name="Flashbang" type="ColorRect" parent="." groups=["Flash"]]
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2

[connection signal="text_changed" from="Sidebar/BG/NamePanel/TextEdit" to="." method="_on_text_edit_text_changed"]
